# clevertec_test_task

./: .gitignore  README.md  build.gradle  dep_versions.gradle  pom.xml  settings.gradle
buildSrc/src/main/groovy/ru/clevertec/plugin/: DownloaderPlugin.groovy
buildSrc/src/main/groovy/ru/clevertec/task/: FileDownloader.groovy
src/jmh/java/ru/clevertec/benchmark/: BenchmarkList.java  BenchmarkRunner.java
src/main/java/ru/clevertec/: CheckRunner.java
src/main/java/ru/clevertec/action/: ExitProgram.java  FindAllCards.java  FindAllItems.java  MakeOrder.java  MakeOrderFixedSettings.java  UserAction.java
src/main/java/ru/clevertec/actions/: ExitProgram.java  FindAllCards.java  FindAllItems.java  MakeOrder.java  MakeOrderFixedSettings.java  UserAction.java
src/main/java/ru/clevertec/configuration/: AnnotationsBasedApplicationInitializer.java  CheckConfiguration.java
src/main/java/ru/clevertec/connection/: ConnectionManager.java
src/main/java/ru/clevertec/controller/: CardRESTController.java  CheckRESTController.java  ItemRESTController.java
src/main/java/ru/clevertec/controller/filter/: EncodingFilter.java
src/main/java/ru/clevertec/doc/: Cards.txt  Check.txt  Items.txt
src/main/java/ru/clevertec/dto/: CardDto.java  ItemDto.java
src/main/java/ru/clevertec/entity/: Card.java  Item.java
src/main/java/ru/clevertec/exception/: CardNotFoundException.java  CheckGlobalExceptionHandler.java  IncorrectData.java  ItemNotFoundException.java  NoSuchConnectionException.java  NoSuchPropertiesException.java  RepositoryException.java  ServiceException.java
src/main/java/ru/clevertec/format/: Format.java  FormatConsoleFixedSettings.java  FormatPdf.java  FormatTxt.java
src/main/java/ru/clevertec/input/: ConsoleInput.java  Input.java  StubInput.java  ValidateInput.java
src/main/java/ru/clevertec/logic/: Logic.java  LogicImpl.java  Logics.java
src/main/java/ru/clevertec/logics/: Logics.java
src/main/java/ru/clevertec/mapper/: CardMapper.java  ItemMapper.java  Mapper.java
src/main/java/ru/clevertec/model/: Card.java  Item.java
src/main/java/ru/clevertec/models/: Card.java  Item.java
src/main/java/ru/clevertec/output/: ConsoleOutput.java  Output.java  StubOutput.java
src/main/java/ru/clevertec/parse/: ParseOrder.java  ParseOrderArray.java  ParseOrderHttp.java
src/main/java/ru/clevertec/repository/: CardRepository.java  ItemRepository.java  Repository.java
src/main/java/ru/clevertec/service/: CardService.java  CardServiceImpl.java  CheckInfo.java  CheckService.java  CheckServiceImpl.java  ItemService.java  ItemServiceImpl.java  Manager.java  ProductManager.java  ProductService.java  Service.java
src/main/java/ru/clevertec/service/proxy/: CheckServiceHandler.java  ProductManagerHandler.java  ProductServiceHandler.java
src/main/java/ru/clevertec/servlet/: CardServlet.java  CheckServlet.java  GetByIdCardServlet.java  GetByIdItemServlet.java  GetByNumberCardServlet.java  ItemServlet.java
src/main/java/ru/clevertec/store/: MemCardsStore.java  MemItemsStore.java  SqlCardStore.java  SqlItemStore.java  Store.java
src/main/java/ru/clevertec/task/collection/: ConcurrentModificationException.java  CustomArrayList.java  CustomIterable.java  CustomIterator.java  CustomList.java  IllegalStateException.java  NoSuchElementException.java
src/main/java/ru/clevertec/task/perfomance/: ArrayListFactory.java  CheckPerformance.java  Factory.java  LinkedListFactory.java  Performance.java
src/main/java/ru/clevertec/task/race/: Car.java  CarThread.java  RunnerRace.java
src/main/java/ru/clevertec/util/: Check.java  ConnectionManager.java  Constant.java  Hibernate.java  Jdbc.java  PropertiesUtil.java  StoreUtil.java  YamlProperties.java
src/main/java/ru/clevertec/validator/: Validate.java  ValidateCardWithRegEx.java  ValidateItemWithRegEx.java
src/main/resources/: Check.txt  app.properties  application.yaml  check.txt  inputItemData.txt  invalidCardData.txt  invalidItemData.txt  log4j.properties  rightCardDataUtil.txt  rightItemData.txt  rightItemDataUtil.txt  test.properties
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-tables.sql
src/main/resources/doc/: inputCardData.txt  inputItemData.txt  invalidItemData.txt  rightCardData.txt
src/test/java/ru/clevertec/: CheckRunnerTest.java
src/test/java/ru/clevertec/action/: FindAllCardsTest.java  FindAllItemsTest.java  MakeOrderTest.java
src/test/java/ru/clevertec/input/: ValidateInputTest.java
src/test/java/ru/clevertec/logic/: LogicsTest.java
src/test/java/ru/clevertec/output/: ConsoleOutputTest.java
src/test/java/ru/clevertec/parse/: ParseOrderArrayTest.java
src/test/java/ru/clevertec/repository/: CardRepositoryTest.java  ItemRepositoryTest.java
src/test/java/ru/clevertec/service/: CardServiceTest.java  ItemServiceTest.java  ProductManagerTest.java  ProductServiceTest.java
src/test/java/ru/clevertec/store/: MemCardsStoreTest.java  MemItemsStoreTest.java  SqlCardStoreTest.java  SqlItemsStoreTest.java
src/test/java/ru/clevertec/task/collection/: CustomArrayListTest.java
src/test/java/ru/clevertec/validator/: ValidateCardWithRegExTest.java  ValidateItemWithRegExTest.java
src/test/resources/: application-test.yaml
