plugins {
    id 'java'
    id 'maven-publish'
    id "war"
    id 'org.liquibase.gradle' version '2.1.1'
}

sourceSets {
    jmh {
        java.srcDirs = ['src/jmh/java']
        resources.srcDirs = ['src/jmh/resources']
        compileClasspath += sourceSets.main.runtimeClasspath
    }
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

configurations {
    liquibaseRuntime.extendsFrom runtime
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testImplementation 'org.assertj:assertj-core:3.23.1'

    jmhImplementation 'org.openjdk.jmh:jmh-core:1.33'
    jmhAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.33'

    implementation 'org.aspectj:aspectjweaver:1.9.6'

    implementation 'log4j:log4j:1.2.17'
    implementation 'org.slf4j:slf4j-log4j12:1.7.30'

    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.postgresql:postgresql:42.4.0'
    implementation 'com.h2database:h2:2.1.210'
    compileOnly 'javax:javaee-api:8.0.1'
    compileOnly 'javax.servlet:servlet-api:2.5'
    implementation 'com.itextpdf:itext7-core:7.0.4'

    liquibaseRuntime 'org.liquibase:liquibase-core:4.14.0'
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:3.0.2'
    liquibaseRuntime 'info.picocli:picocli:4.6.3'
    liquibaseRuntime 'org.yaml:snakeyaml:1.30'
    liquibaseRuntime group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    liquibaseRuntime 'org.postgresql:postgresql:42.4.0'
    liquibaseRuntime 'com.h2database:h2:2.1.210'
}

group = 'ru.clevertec'
version = '1.0-SNAPSHOT'
description = 'clevertec_test_task'
java.sourceCompatibility = JavaVersion.VERSION_14

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes "Main-Class": "ru.clevertec.CheckRunner"
    }
}

task jmh(type: JavaExec, dependsOn: jmhClasses) {
    main = 'org.openjdk.jmh.Main'
    classpath = sourceSets.jmh.compileClasspath + sourceSets.jmh.runtimeClasspath
}

// to make sure benchmarks always get compiled
classes.finalizedBy(jmhClasses)

test {
    useJUnitPlatform()
}

liquibase {
    activities {
        main {
//            changeLogFile 'src/main/resources/db/changelog/db.changelog-master.yaml'
//            changeLogFile 'src/main/resources/db/changelog/db.changelog-master.sql'
            changeLogFile 'src/main/resources/db/changelog/db.changelog-master.xml'
            driver "org.postgresql.Driver"
            url "jdbc:postgresql://127.0.0.1:5432/clevertec_db"
            username "postgres"
            password "1234"
        }
        test {
            changeLogFile 'src/main/resources/db/changelog/db.changelog-master.xml'
            driver "org.h2.Driver"
            url "jdbc:h2:./testdb;MODE=PostgreSQL;CASE_INSENSITIVE_IDENTIFIERS=TRUE"
            username ""
            password ""
        }
    }
}

task deploy_changeLog {
    doFirst() {
        liquibase {
            activities {
                main {
                    changeLogFile 'src/main/resources/db/changelog/db.changelog-master.xml'
                    driver "org.postgresql.Driver"
                    url "jdbc:postgresql://127.0.0.1:5432/clevertec_db"
                    username "postgres"
                    password "1234"
                }
            }
        }
    }
}

task deploy_test_changeLog {
    doFirst() {
        liquibase {
            activities {
                test {
                    changeLogFile 'src/main/resources/db/changelog/db.changelog-master.xml'
                    driver "org.h2.Driver"
                    url "jdbc:h2:./testdb;MODE=PostgreSQL;CASE_INSENSITIVE_IDENTIFIERS=TRUE"
                    username ""
                    password ""
                }
            }
        }
    }
}

update.dependsOn(deploy_changeLog, deploy_test_changeLog)
processResources.dependsOn(update)