jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/clevertec_db
jdbc.username=postgres
jdbc.password=1234
jdbc.pool.size=10

check.supermarket=SUPERMARKET 123
check.address=12, MILKYWAY Galaxy / Earth
check.phone=Tel: 123-456-7890
check.quantity.discount=5
check.discount=0.9