110;Apple;1.12;true
30;Watermelon;2.45;TRUE
30;Watermelon;2.45;tru
30;Watermelon;2.45;trUe
8;Orange;0.99;true
28;MyApple;1.12;false
19;Pear;0.85;true
28;Apple;2.001;true
28;Apple2;2.001;false
28;APPLE;2.001;false
28;MyApple;2.001;true
30.7;Milk;10.12;false
100;Bread;0.58;true
100;Bread;20;true
40;Breadbreadbreadbreadbreadbreadbread;20.58;true
28;Br;20.58;true
22;BreadBread;200.58;true
25;Bread;100.5857;false
29;Br;100;false
39;Bread;100.1;false
39;Хлеб;100.1;false
89;Хлеб;100.50;true
9;Хлеб;100t50;true
39;Хлебхлебхлебхлебхлебхлебхлебхлеб;100.1;true
39;ХлебХлеб;100.1;false
35;Bread;100.n1;false
0;Bread;20.58;false
-2;Bread;20.58;false
n4;Bread;20.58;true
5.5;bread;20.58;false
210;bread;20.58;true
3;SuGaR;50.36;false
4;TOMATO;12.59;true
5;ba;17.96;false
